SECRET_KEY="django-insecure-pc82)0851-hdx*c62u#@)2643j1+1@+t5$4)nwdd2f(au8)x61"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,64.23.254.31
CAPTCHA="6LfrcisiAAAAAH0ClsCp41fGNBrc6J__qIsNJ2eu"
DB_NAME=codeblock
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="codeblock125@gmail.com"
EMAIL_HOST_PASSWORD="tozipvdfynqyhtkp"
DEFAULT_FROM_EMAIL="codeblock125@gmail.com"

STRIPE_SECRET_KEY="sk_test_51RGnOW4NPsNSJD88jlraoUPkVqvwQmwJy3dJLZLQX6jGPOSBaiQIcl7MtmhCXnsChSm8SwrOnsWCgfKrYHToUlfu00K1EAx60u"
STRIPE_PUBLISHABLE_KEY="pk_test_51RGnOW4NPsNSJD88qrwYcVp6xTEa26CadRvqLiIkQFYS3wxry29BOQDMHraTCTqskx6CEMNa2i988P6SKp5pSXaK00e4bMqKCi"

ALTER USER myprojectuser WITH SUPERUSER;
ALTER DATABASE codeblock OWNER TO myprojectuser;
GRANT ALL PRIVILEGES ON DATABASE codeblock TO myprojectuser;
GRANT ALL ON SCHEMA public TO myprojectuser;